G,m,P,R*,,,,,S*,,,S*,N,P,m,,,,,m,,,m,G,S,m,,,G,,,R,,,S,G,R,,,,,,,
G,m,P,R*,,,,,S*,,,S*,N,P,m,,,,,m,,,m,G,S,m,,,G,,,R,,,S,G,R,,,,,,,
S,,SGP,P,G,RGRR,,,SGP,P,G,RG,,,
SGP,P,G,RGRR,,,SGP,P,G,RG,,,
SGP,P,G,RGRR,,,SGP,P,G,RG,,,
SGP,P,G,RGRR,,,m,,G,,S,m,,G,,R,
G,,,G,,,G,,G,,R,G,,,G,,,G,,G,,R,G,,,G,,,G,,G,,R,R,,,
S,,S,RP,G,,,G,,,G,,G,,R,G,,,G,,,G,,G,,R,G,,,G,,,G,,G,,R,R,,,,,,,
G,m,P,R*,,,,,S*,,,S*,N,P,m,,,,,m,,,m,G,S,m,,,G,,,R,,,S,G,R,,,,,,,
G,m,P,R*,,,,,S*,,,S*,N,P,m,,,,,m,,,m,G,S,m,,,G,,,R,,,S,G,R,,,,,,,
S,G,m,G,R,R,,,S,,,S,R,G,,,,,,,G,m,G,R,R,,,S,,,S,,,P,R,,,,,,,
S,G,m,G,R,R,,,S,,,S,R,G,,,,,,,G,m,G,R,R,,,S,,,S,,,P,R,,,,,,,
