P,,,,,,,,,,,,,,,D,P,m,G,R,S,RGP,mGR,S,,,SN/RSSN/D/,SN/D/,S,,,S,R,R,G,
P,,,,,,,R,,GP,,,D,P,m,G,R,S,RGP,mGR,S,,,SN/RSSN/D/,SN/D/,S,,,S,R,R,G,
P,,,,,,,RGRGP,,,DPmGPmGRmGRSRGPmmGR,S,,,SN/RSSN/D/,SN/D/,S,,,S,R,R,G,
P,,,,,,,RGRGP,,,DPmGPmGRmGRSRGPmR,,,S,,,SN/RSSN/D/,SN/D/,S,,,S,R,R,G,
P,,DS*,,,P,DS*D,P,D,P,m,G,R,S,RGDPPmmGGRRSSN/RSSN/D/,SN/D/,S,,,S,R,R,G,
P,,,D,,,S*,,,m,,,G,,,DPmGPmGRRGDPPmmGGRRSSN/RSSN/D/,SN/D/,S,,,S,R,R,G,
P,,,D,,,R*,,,S*,R*S*NDP,D,P,mGRSRGDPPmmGGRRSSN/RSSN/D/,SN/D/,S,,,S,R,R,G,
S*,R*G*R*,S*,S*NR*S*S*NDPP,DS*D,P,DPmGRGDPPmmGGRRSSN/RSSN/D/,SN/D/,S,,,S,R,R,G,
S*R*G*G*R*S*DS*R*R*S*NPDS*S*NDGPDDPmmGRSRGDPPmmGGRRSSN/RSSN/D/,SN/D/,S,,,S,R,R,G,
S*R*G*R*S*G*R*S*NR*S*NDS*NDPDNDPNDPmGRSRGDPPmmGGRRSSN/RSSN/D/,SN/D/,S,,,DPmGRSRG
P,,,,,,,S*NDPmGPDS*,,,,,,,P,DS*DPmGR,,,,,,,S,RGRSN/D/S,,,,,,,DPmGRSRG
P,,,RGP,S*NDPmGPDS*,,,PDS*,P,DS*DPmGR,,,,,,,S,RGRSN/D/DPmGRSRGGGPPGGDD
DDS*S*DDR*R*S*S*G*G*R*R*S*S*PDR*,S*NDPmGRSRGPDPmmGGRRSSRGRSN/N/D/DPmGRSRGGGPPGGDD
DDS*S*DDR*R*S*S*G*G*R*R*S*S*PDG*R*S*NDPmGRSRGDPPmmGGRRSSRGRSN/N/D/S,,,R*S*NDPmGRSRGP
SRGPmGRSRGPRGPDS*R*G*P*m*m*G*G*R*R*S*PDR*S*S*NNDGPNDDPmGSRGRSN/N/D/S,,,R*S*NDPmGRSR
P,,,D,,,S*,,,N,,,D,,,P,,,,,m,G,,,G,R,RGmGR,,,N,D,D,P,m,G,R,S,R,G,
PmGRSRGPmGPDS*R*G*P*m*G*R*S*NDPDR*S*S*NNDDPPmmGGRRSSN/RSSN/N/D/SN/D/,S,,,,,,,,,,,,,,,
D,,,D,,,PDNDDPmGG,R,G,P,R,,,,,,,G,,,R,,,SRGRSN/D/,S,,,,,,,S,R,R,G,
D,,,D,,,PDNDDPmGG,R,G,P,R,,,,,,,G,,,R,,,SRGRSN/D/,SRG,RGP,PmGRSRGP
D,,,D,,,PDNDDPmGG,R,G,P,R,,,,,,,G,,,,,R,,,,,SRGPDS*,,PNDPmGRSRGP,
D,,,D,,,PDNDDPmGG,R,G,P,R,,,,,,,G,,,,,R,,,,,G,P,DS*,,S*NR*S*S*ND,R*S*R*,
D,,,R*,,,D,,,G,,,D,,,G,R,SRGRSN/D/,S,,,,,,,R,G,P,D,S*,,,,,,,S*,N,N,D,
P,,,,,,,,,,,D,R*,S*,,,N,D,P,D,P,,,m,G,R,G,S,G,R,,,S,N/,D/,,,,,R,,,,,
S,,,,,,,,,,,m,G,R,,,P,m,G,,,D,P,m,,,S*,N,D,,,D,N,P,,,m,G,R,,,R,G,
P,,,P,,,m,G,D,,,D,,,P,D,S*,,,S*,,,N,D,R*,,,R*,,,G*,R*,S*,R*,G*,R*,S*,N,D,R*,
S*,,,P,D,N,D,P,m,G,R,S,,,R,G,P,D,R*,S*,,,N,D,P,P,,,m,G,R,S,,,S,R,G,
PmGRSRGPmGPDS*R*G*P*m*G*R*S*NDPDR*S*S*NNDDPPmmGGRRSSN/RSSN/N/D/SN/D/,S,,,,,,,,,,,,,,,
P,,,,,,,,,,,PDNDPD,,P,,,PDDPGPmGR,,,RGPmG,R,S,,,RGDPmGRGP,,,,,,,
G,,,P,,,D,,,PDS*,NDPDS*,S*,PDS*NDPmGP,m,G,R,S,,,,,,,SRG,RGP,mGR,S,,,
D,,,D,,,PDNDDPmGG,R,G,P,R,,,,,,,SRG,RGP,GPD,PDS*,S*NR*S*S*ND,R*,S*,R*,,,
D,,,G*,,,R*G*m*G*R*,,,S*R*G*R*S*,,,G,P,D,R*,S*,,,,,,,D,G*,R*,N,D,P,D,m,G,R,R,G,
P,,,,,DR*S*,NDPDP,mGRGSGR,SN/D/,,R,,
S,,,,,mGR,PmG,DPm,S*ND,DNP,mGR,RG
P,P,mGD,D,PDS*,S*,NDR*,R*,G*R*S*R*G*R*S*NDR*
S*,PDNDPmGRS,RGPDR*S*,NDPP,mGRS,SRG
PmGRSRGPmGPDS*R*G*P*m*G*R*S*NDPDR*S*S*NNDDPPmmGGRRSSN/RSSN/N/D/SN/D/,S,,,S,R,R,G,
P,,,D,,,S*,,,N,,,D,,,P,,,,,m,G,,,G,R,RGmGR,,,N,D,D,P,m,G,R,S,R,G,
P,,,D,,,R*,,,S*,R*S*NDP,D,P,mGRSRGDPPmmGGRRSSN/RSSN/D/,SN/D/,S,,,,,,,,,,,
